<!DOCTYPE html>
<html lang="en">

 <head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Celine Besse | Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=Merienda|Muli|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
 </head>

<body>
	<header>
      <nav>
            <a href="index.html"> Home </a>
            <a href="work-experience.html"> Work Experience </a>
            <a href="project-school.html"> School Project </a>
            <a href="bespoke-project.html"> Bespoke Project </a>
        </nav>
		<div>
			<h1> Celine Besse </h1>
			<quote> "Curious about everything" </quote>
		</div>
	</header>

<main>
	<div class="content-wrap">
		<h2> Bespoke Project </h2>

		<!-- Presentation -->
		<section>
		<h3> Presentation </h3>
		<p> For this project we worked with a real client : <a href="https://www.hallmark.com/"> Hallmark </a>. We had to design a user centered experience around gift giving and receiving. </p>
		<p> For this project we worked in teams of two, the objective was to create a full experience around the problem of gift giving and receiving. To design this experience we had to focus on our given user and make something based on he likes and dislikes. This experience was divised in three parts : </p>
      <ul>
       <li> Crowdfunding platform </li>
       <li> Interactive Card </li>
       <li> Digital Unwrapping </li>
      </ul>
 
		</section>

        <!-- Crowdfunding -->
     <section>
        <h3> Crowdfunding </h3>
        <p> So the first part was to design a crowdfunding platform based on the user insights we gained during the early phases of the design process. So based on our user, me and my partner created a crowdfunding experience tailor made for him. This crowdfunding was based around Japan and gaming, because these are things he likes and it was linked to the gift which was a trip to japan. </p>
        <p> Here are some pictures! </p>
        <img class="screenshot" src="image/crowdfunding1.png" alt="Crowdfunding One">
        <img class="screenshot" src="image/crowdfunding2.png" alt="Crowdfunding Two">
        <img class="screenshot" src="image/crowdfunding3.png" alt="Crowdfunding Three">
     </section>

        <!-- Interative Card --->
     <section>
        <h3> Interactive Card </h3>
        <p> This part was about creating a gift card that was more than an simple card, something interactive and that related to the user. For the card we made a pinata because it connected with our user and was fun. </p>
        <p> Here is the pinate we made! </p>
        <img class ="img" src="image/pinata.png" alt="Pinata Picture">
    </section>

        <!-- Digital Unwrapping -->
      <section>
        <h3> Digital Unwrapping </h3>
        <p> Finally, the last part was a digital unwrapping. The objective was to create an unwrapping for a gift that wasn't physical, in our case, a trip to japan. Since our crowdfunding was an immersive story about japan and gaming, we kept the same theme for the unwrapping. </p>
        <p> The unwrapping is actually composed of three mini-games related to japan. Once the user finish the mini-games he gets to 'open' his digital gift. </p>
        <p> Here are some pictures! </p>
        <img class="screenshot" src="image/game1.png" alt="Digital Unwrapping One">
		<img class="screenshot" src="image/game2.png" alt="Digital Unwrapping Two">
		<img class="screenshot" src="image/game3.png" alt ="Digital Unwrapping Three">
	</section>
	
     </div>
</main>



<footer>
 	<div class="content-wrap">
		<h3> Let's Keep in Touch! </h3>
		<div class="contact-info">
			<a href="mailto:email@example.com">besse.celine@gmail.com</a>
			<a href="https://www.instagram.com/pale_xx/">Instagram</a>
		</div>
		<p> Copyright 2019 by Celine Besse </p>
	</div>
</footer>



</body>
</html>