<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Celine Besse | Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=Merienda|Muli|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>

<body>
	<header>
      <nav>
      	<a href="index.html"> Home </a>
            <a href="work-experience.html"> Work Experience </a>
            <a href="project-school.html"> School Project </a>
            <a href="bespoke-project.html"> Bespoke Project </a>
        </nav>
		<div>
			<h1> Celine Besse </h1>
			<quote> "Curious about everything" </quote>
		</div>
	</header>

    <main>
    	<section>
    	<div class="content-wrap">
    		<h2 class="title"> About me </h2>
    		<p> My name is Celine. <img class ="profil" src="image/me.png" alt="Profil Picture"> </p>
    		<p> I'm a 19 years old girl studying User Experience design at the Hague University. I come from France and been living there all my life, so coming to the Netherlands was for me a big step. I speak fluent french but also english and a bit of dutch. </p>
    		<p> I would describe myself as a super curious person with various interest! I spend most of my time reading online or watching videos. Almost every type of art is interesting to me, especially painting and photography. In the futur, I wish to write a book, because it's something I really enjoy.</p>
    		<p> One of my hobbies is basketball, I've been playing since I was seven. Also, I like skying in the winter and sailing during the summer. </p>
    	</div>
    </section>

  </main>

 <footer>
 	<div>
		<h3> Let's Keep in Touch! </h3>
		<div class="contact-info">
			<a href="mailto:email@example.com">besse.celine@gmail.com</a>
			<a href="https://www.instagram.com/pale_xx/">Instagram</a>
		</div>
		<p> Copyright 2019 by Celine Besse </p>
	</div>

 </footer>
</body>
</html>
