<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Celine Besse | Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=Merienda|Muli|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>

<body>
	<header>
      <nav>
      	<a href="index.html"> Index </a>
            <a href="work-experience.html"> Work Experience </a>
            <a href="project-school.html"> School Project </a>
            <a href="bespoke-project.html"> Bespoke Project </a>
        </nav>
		<div>
			<h1> Celine Besse </h1>
			<quote> "Curious about everything" </quote>
		</div>
	</header>


<main>
	<div class="content-wrap">
		<h2> School projects </h2>

		<!--- School project 1 --->
		<section>
		 <h3> Programming Bootcamp </h3>
		<p> During one week in december, I followed an intensive programming bootcamp where I learned about the basics of programmation by using Processing. We did games and art-pieces and for the last assignment we could do whatever we wanted. </p>
	</section>

		<!--- School project 2 --->
		<section>
		 <h3> Design & Creativity Portfolio </h3>
		<p> For the class called Desing & Creativity, we had to make a portfolio constitued of various assignments. In this portfolio, you can find design rules and techniques but also my personal CV or design solution for 'spicing up waiting times'.  </p>
		</section>

		<!--- School project 3 --->
		<section>
		<h3> Interaction Design </h3>
		<p> In interaction design with learned how to create a product based on the client needs. For this project we had to create a webiste for a cinema company. </p>
	</section>

        <!--- School project 4 --->
        <section>
         <h3> Bespoke Design </h3>
         <p> This the lastest project I did. </p>
         <p> For this project we worked with a real client : <a href="https://www.hallmark.com/"> Hallmark </a>. We had to design a user centered experience around gift giving and receiving. More info <a href="bespoke-project.html"> here! </a> </p>
     </section>

     </div> 
</main>



<footer>
 	<div>
		<h3> Let's Keep in Touch! </h3>
		<div class="contact-info">
			<a href="mailto:email@example.com">besse.celine@gmail.com</a>
			<a href="https://www.instagram.com/pale_xx/">Instagram</a>
		</div>
		<p> Copyright 2019 by Celine Besse </p>
	</div>
</footer>

</body>
</html>