<!DOCTYPE html>
<html lang="en">

 <head>
	<meta charset="UTF-8">
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Celine Besse | Portfolio </title>
	<link href="https://fonts.googleapis.com/css?family=Merienda|Muli|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
 </head>

<body>
	<header>
      <nav>
            <a href="index.html"> Home </a>
            <a href="work-experience.html"> Work Experience </a>
            <a href="project-school.html"> School Project </a>
            <a href="bespoke-project.html"> Bespoke Project </a>
        </nav>
		<div>
			<h1> Celine Besse </h1>
			<quote> "Curious about everything" </quote>
		</div>
	</header>

<main> 
	<!--- Work experience -->
	<div class="content-wrap">
		<h2> Work Experience </h2>
		<h3> Waitress </h3>
		<p> Actually the only work experience I have. I worked in a small restaurant for one week in middle school. I was taking orders and serving.</p>
		<p> One week in 2014 </p>

		<h3> Baby Sitting </h3>
		<p> I looked after kids on evenings. I was making food, playing with them and putting them to bed. </p>
		<p> 2017 till now </p>
    </div>

    <!-- Education --> 
    <div class="content-wrap">
    	<h2> Education </h2>

            <!-- School 0 details --->
    	    <h3> The Hague University </h3>
    	    <p> User Experience Design, first year </p>
    	    <p> Actually enrolled </p>

            <!-- School 1 details --->
    	    <h3>INSA Strasbourg </h3>
            <p>Engeneering cycle, 2017 </p>
            <p>For six months</p>
            
            <!-- School 2 details. -->
            <h3>Lycée Simone Veil</h3>
            <p>Scientific baccalaureat, 2014-2017</p>
            <p>Honors mention. </p>
            
            <!-- School 3 details. -->
            <h3>Collège le Près des Roures </h3>
            <p>Brevet des collège, 2011-2014</p>
            <p> Mention 'good'. </p>
    </div>


</main>



<footer>
 	<div class="content-wrap">
		<h3> Let's Keep in Touch! </h3>
		<div class="contact-info">
			<a href="mailto:email@example.com">besse.celine@gmail.com</a>
			<a href="https://www.instagram.com/pale_xx/">Instagram</a>
		</div>
		<p> Copyright 2019 by Celine Besse </p>
	</div>
</footer>

</body>

</html>
